// See https://containers.dev for the full devcontainer schema.
{
  "name": "NEXUS Mission Station",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "node",
  "runArgs": [
    "--network=host",
    "--add-host=host.docker.internal:host-gateway"
  ],
  "containerEnv": {
    "NEXUS_PORT": "8000",
    "MPLCONFIGDIR": "/tmp/matplotlib"
  },
  "forwardPorts": [8000, 5000, 1883, 9000, 8088, 8188],
  "portsAttributes": {
    "8000": {
      "label": "NEXUS Flask",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Flask alternate"
    },
    "1883": {
      "label": "MQTT TCP"
    },
    "9000": {
      "label": "MQTT WebSocket"
    },
    "8088": {
      "label": "Janus HTTP"
    },
    "8188": {
      "label": "Janus WebSocket"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-services.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "terminal.integrated.env.linux": {
          "VIRTUAL_ENV": "${workspaceFolder}/venv",
          "PATH": "${workspaceFolder}/venv/bin:${env:PATH}",
          "NEXUS_PORT": "8000"
        }
      }
    }
  }
}
